server {
    listen 80 default_server;
    index index.html index.htm index.nginx-debian.html;
    
    
    client_max_body_size 64M;
    error_page 404 =200 /;
    # location /api {
    location / {
        proxy_pass http://node:5000;
    }

    # bring this back to enable the development version of the site
    # location / {
    #   proxy_pass http://node:3000;
    # }
}
